<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#C92BE4">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="129dp"
        android:layout_height="102dp"
        android:layout_marginRight="20dp"
        app:srcCompat="@drawable/arbok" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginEnd="-105dp"
        android:layout_marginBottom="62dp"
        android:text="TextView"
        android:textColor="#0E0D0D"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginEnd="-78dp"
        android:layout_marginBottom="12dp"
        android:text="total :"
        android:textColor="#D3090808"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView3"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginEnd="-110dp"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        android:textColor="#1C1C1C"
        android:textSize="24sp" />

</RelativeLayout>